<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<head>
<style>
p{color:white;}

h3{
  color:white;
text-align:center;
 
margin-top:40px;}
h1{
  text-align:right;
}
.thumbnail{
  background-color:transparent;
}
.h3overrider1{
  margin-top:100px;
}
.h3overrider2{
  margin-bottom:100px;
}
.img{
  margin-top:80px;
  margin-left:50px;
 width:400px;
  height:280px;
  
}
  #para1{
  
     
     background-image:url("https://images.alphacoders.com/692/thumb-1920-692742.jpg")
    
}
#para2{

  background-image: url("https://images3.alphacoders.com/593/593732.jpg");
}

img{
  width:100%;
  margin-top:30px;
}
.img1{
  width:50%;
  margin-top:30px;
  margin-left:50px;
  margin-bottom:0px;
}

.btn{
 margin-top:10px;
  margin-left:110px;
  margin-bottom:60px;
}
#para3{
 
  background-image:url("https://s-media-cache-ak0.pinimg.com/originals/84/4c/04/844c04208aaaa8acc21a749f164c9673.jpg")
}

.navbar {
    background-color:#900C3F  ;
    overflow: hidden;
}

 .nav.pull-right {
     float: right;
    margin-right: 98px;
  text-align:right;
  }
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.navbar a.active {
    background-color:grey;
    color: white;
}
</style>
<body>

  <nav class="navbar nav fixed-top  navbar-toggleable-sm navbar-light "><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsenav">&#9776;</button>    <div class="collapse navbar-collapse" id="collapsenav">
        <ul class=" navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link"  href="#para1">about</a></li>
 <li class="nav-item">  <a class="nav-link" href="#para2">projects</a></li>
    <li class="nav-item"> <a class="nav-link" href="#para3">contact</a></li></ul>
    <a href="#para1" class="navbar-brand" ><h2>portfolio</h2></a>

   </div>
  </nav>  


<div class="row">
    <div id="para1" class="col-sm-12">
    <div class="row">
      <div class="col-sm-6">
        <h3 class="h3overrider1"><em>A sophomore at CEG,chennai<h3><h3> with CS as main stream..</h3>
      <h3>Skills include c,cpp,linux,
          </h3><h3 class="h3overrider2">sql and some web-development basics.</em></h3></div>
      <div class="col-sm-6">
   <img class="img-fluid img-thumbnail rounded-circle img " src="http://contenidos.enter.co/custom/uploads/2016/01/10451019_1011384748880415_6580291195151647927_n-1024x768.jpg"/> </div>
        
        </div></div>
  <div id="para2" class="col-sm-12">
    <div class="row">
      <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="http://cdn2.hubspot.net/hubfs/2136473/app_dev.jpg"/>
      <div class="caption"><h3>project1</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2"  src="http://www.emergencetek.com/assets/Uploads/Augmented-Reality-Mobile-Commerce.jpg"/>
      <div class="caption"><h3>project2</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQAFTDmvobt2oL0HMjuRQ2ot0S3a_JE9H28Q188p0tzlE35mnB7" alt="img not available" alt="img not available"/>
      <div class="caption"><h3>project3</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="http://cdn2.hubspot.net/hubfs/2136473/app_dev.jpg" alt="img not available"/>
      <div class="caption"><h3>project4</h3><p>this project deals with..</p></div></div></div></div>
    <div class="row">
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2"  src="https://www.prlog.org/10976319-iphone-software-development-iphone-applications.jpg" alt="img not available"/>
      <div class="caption"><h3>project5</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="http://cdn2.hubspot.net/hubfs/2136473/app_dev.jpg" alt="img not available"/>
      <div class="caption"><h3>project6</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQAFTDmvobt2oL0HMjuRQ2ot0S3a_JE9H28Q188p0tzlE35mnB7" alt="img not available"/>
      <div class="caption"><h3>project7</h3><p>this project deals with..</p></div></div></div>
       <div class="col-sm-3">
    <div class="thumbnail">
      <img class="img2" src="http://www.emergencetek.com/assets/Uploads/Augmented-Reality-Mobile-Commerce.jpg"alt="img not available"/>
      <div class="caption"><h3>project8</h3><p>this project deals with..</p></div></div></div></div>
  </div>
  <div id="para3" class="col-md-12">
    <h3>Feel free to contact me at..</h3>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
    <a href="https://github.com/sushmithacs"  target="_blank"><img class="img-fluid img1" src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Github-icon.png" alt="not possible"/ ></a>
       <div class="caption">
    <a href="https://github.com/sushmithacs" class="btn btn-primary btn-lg"  target="_blank"> github</a></div></div></div>
      <div class="col-sm-4"> <div class="thunbnail"<a href="https://www.facebook.com/profile.php?id=100010479332598"  target="_blank"><img class="img-responsive img1" src="http://www.conbrio.co.nz/images/PriceOfPeace/logo-facebook.jpg" alt="not possible"/></a><div class="caption"> <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100010479332598"  target="_blank">facebook</a></div>
    </div></div>
     
       
      <div class="col-sm-4"> <div class="thumbnail"><a href="https://plus.google.com/u/0/109755469682159409924"  target="_blank"><img class="img-responsive img1"src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHqtipK6scJq9EFL547avrQgdweefBZXGNQNBTqCdY66oJoVgp5l3RZw" alt="not possible"/></a>
        <div class="caption"><a class="btn btn-primary btn-lg" href="https://plus.google.com/u/0/109755469682159409924"  target="_blank">
        google+</a>
      </div>
      </div></div><div>
   
     
  
     </body></html>
